# gnip4j

./: .gitignore  CHANGELOG.txt  README.md  THANKS  pom.xml
core/: pom.xml
core/src/main/java/com/zaubersoftware/gnip4j/api/: EDCStreamBuilder.java  GnipAuthentication.java  GnipFacade.java  GnipStream.java  PowertrackStreamBuilder.java  RemoteResourceProvider.java  StreamNotification.java  StreamNotificationAdapter.java  UriStrategy.java
core/src/main/java/com/zaubersoftware/gnip4j/api/exception/: AuthenticationGnipException.java  GnipException.java  GnipUnprocessableEntityException.java  OffendingRule.java  TransportGnipException.java
core/src/main/java/com/zaubersoftware/gnip4j/api/impl/: AbstractGnipStream.java  ActivityConsumer.java  ActivityHandlerConsumer.java  ActivityHandlerJobScheduler.java  ComplianceV2UriStrategy.java  DefaultGnipFacade.java  DefaultGnipStream.java  DefaultUriStrategy.java  EnterpriseDataCollectorUriStrategy.java  ErrorCodes.java  GnipStreamStub.java  ISO8601DateParser.java  ImmutableGnipAuthentication.java  InmutableGnipAuthentication.java  JsonConsumer.java  JsonToDomainJobScheduler.java  PowerTrackV2UriStrategy.java
core/src/main/java/com/zaubersoftware/gnip4j/api/model/: Activities.java  Activity.java  Actor.java  Address.java  Author.java  Category.java  Generator.java  Geo.java  GeoDeserializer.java  GeoSerializer.java  Geometries.java  Geometry.java  Gnip.java  GnipUrl.java  Hashtags.java  InReplyTo.java  Info.java  Language.java  LinearRing.java  Links.java  Location.java  MatchingRules.java  Media.java  MediaUrls.java  Object.java  ObjectFactory.java  Point.java  Polygon.java  Provider.java  Rule.java  Rules.java  Size.java  Sizes.java  Source.java  Target.java  TwitterEntities.java  TwitterEntitityUrl.java  TwitterVideoVariant.java  Url.java  Urls.java  (+3 more)
core/src/main/java/com/zaubersoftware/gnip4j/api/stats/: DefaultStreamStats.java  ModifiableStreamStats.java  StreamStats.java  StreamStatsInputStream.java
core/src/main/resources/com/zaubersoftware/gnip4j/api/schema/: activity.rnc  activity.xsd  bob.rnc  pom.xml
core/src/test/java/com/zaubersoftware/gnip4j/api/: StreamNotificationAdapterTest.java
core/src/test/java/com/zaubersoftware/gnip4j/api/exception/: GnipUnprocessableEntityExceptionTest.java  OffendingRuleTest.java  TransportGnipExceptionTest.java
core/src/test/java/com/zaubersoftware/gnip4j/api/impl/: AbstractGnipStreamTest.java  ComplianceV2UriStrategyTest.java  GnipRulesTest.java  ImmutableGnipAuthenticationTest.java  InmutableGnipAuthenticationTest.java  PowerTrackV2UriStrategyTest.java  XMLActivityStreamFeedProcessorTest.java
core/src/test/java/com/zaubersoftware/gnip4j/api/model/: ExtendedStatusTest.java  GeoDeserializerTest.java  RuleTest.java  UrlDeserializerTest.java
core/src/test/java/com/zaubersoftware/gnip4j/http/: ActivityNetworkExceptionInputStream.java  GnipRulesTestDriver.java  JSONDeserializationTest.java  LocalhostTestDriver.java  ReconnectionTest.java  StreamTestDriver.java  TestDriver.java  ValidationTest.java
core/src/test/java/com/zaubersoftware/gnip4j/jmx/: JMXTest.java
core/src/test/resources/: payload-example.js  reconnectlog.txt  twitter-payload-example.js
core/src/test/resources/com/zaubersoftware/gnip4j/api/impl/: fanpage.xml
core/src/test/resources/com/zaubersoftware/gnip4j/payload/: animated_gif.js  payload-example-geo.json  payload-example.js  payload-twitter-entities.xml  payload-twitter-missing-favoriteCount.js  replay-request-completed-with-errors.json  replay-request-completed.json  rules.js  rules_validation.js  twitter-payload-example.js  video.js
core/src/test/resources/com/zaubersoftware/gnip4j/payload/deserialize/: geolocated-tweets.json  utf8_tweets.json
core/src/test/resources/com/zaubersoftware/gnip4j/payload/extended/: attachment-from-gnip.js  quoted_w_attachment-from-gnip.js  quoted_w_replies+attachment-from-gnip.js  replies+attachment-from-gnip.js  replies-from-gnip.js  retweet_w_replies+attachment-from-gnip.js
core/src/test/resources/com/zaubersoftware/gnip4j/powertrack/: powertrack_rule_error_v1.js  powertrack_rule_error_v2-bis.js  powertrack_rule_error_v2.js
documentation/: pom.xml
documentation/reference/: pom.xml
documentation/reference/en-US/: gnip4j-reference.xml  intro.xml  monitoring.xml  mule.xml  preface-conventions.xml  preface.xml  revision-history.xml  usage.xml
documentation/reference/en-US/css/css/: docnav.css  documentation.css  jbossorg.css
documentation/reference/en-us/: gnip4j-reference.xml
documentation/site/: pom.xml
documentation/site/src/site/: site.xml
documentation/site/src/site/twiki/: download.twiki  index.twiki  releasesnotes.twiki  usage.twiki
gnip4j-stream/: pom.xml
gnip4j-stream/src/test/resources/com/zaubersoftware/gnip4j/json/: payload-example.js
http/: pom.xml
http/src/main/java/com/zaubersoftware/gnip4j/http/: AbstractHttpGnipStream.java  ErrorCodes.java  GZipInterceptor.java  HttpClientConfiguration.java  HttpClientRemoteResourceProvider.java  HttpGnipFacade.java  HttpGnipStream.java  HttpResponseReleaseInputStream.java
http/src/test/java/: Bar.java
http/src/test/java/com/zaubersoftware/gnip4j/: MockHttpGnipStream.java
http/src/test/java/com/zaubersoftware/gnip4j/http/: ActivityNetworkExceptionInputStream.java  HttpGnipStreamTest.java  HttpGnipStreamTestDriver.java  JSONDeserializationTest.java  MockHttpGnipStream.java  ReconnectionTest.java  TestDriver.java  ValidationTest.java
http/src/test/resources/: log4j.properties  reconnectlog.txt
http/src/test/resources/com/zaubersoftware/gnip4j/payload/: payload-example-2.js  payload-example.js  payload-twitter-entities.js  payload-twitter-entities.xml  twitter-payload-example.js
mock-server/: pom.xml
mock-server/src/main/java/com/zaubersoftware/gnip4j/server/: GnipChunkedInputFactory.java  GnipServer.java  GnipServerFactory.java  Main.java
mule/: pom.xml
mule/example/: pom.xml
mule/example/src/main/app/: mule-config.xml
mule/transport/: assembly.xml  pom.xml
mule/transport/src/test/resources/: gnip-namespace-config.xml
(+96 files in other folders)
