<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bare</artifactId>
		<groupId>com.zaubersoftware.maven.poms</groupId>
		<version>1.0.10</version>
	</parent>
	<name>Zauber::Gnip4j</name>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>zauber-gnip4j-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
        <url>https://github.com/zaubersoftware/gnip4j</url>
		<connection>scm:git:git@github.com:zaubersoftware/gnip4j.git</connection>
		<developerConnection>scm:git:git@github.com:zaubersoftware/gnip4j.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <inceptionYear>2011</inceptionYear>

  <developers>
     <developer>
        <id>juan</id>
        <name>Juan F. Codagnone</name>
        <url>http://juan.zaubersoftware.com/</url>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zaubersoftware.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
     <developer>
        <id>guido</id>
        <name>Guido Marucci Blas</name>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zaubersoftware.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/zaubersoftware/gnip4j/issues</url>
  </issueManagement>
 	<distributionManagement>
               <repository> 
                 <id>sonatype-nexus-staging</id> 
                 <name>Nexus Release Repository</name> 
                 <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
               </repository> 
		<snapshotRepository>
			<id>zauber-code-snapshots</id>
			<name>Zauber Code Snapshots</name>
			<url>https://repo1.flowics.com/content/repositories/zauber-code-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
    	<module>core</module>
		<module>http</module>
		<module>documentation</module>
  		<module>mock-server</module>
    </modules>

	<build>
                <pluginManagement>
                    <plugins>
                       <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.9</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>

				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
                <inherited>true</inherited>
				<configuration>
					<header>src/HEADER.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
                                                <exclude>**/com/zaubersoftware/gnip4j/api/impl/ISO8601DateParser.java</exclude>
						<exclude>**/commonsio/*.java</exclude>
						<exclude>target/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	      		<artifactId>junit</artifactId>
	      		<groupId>junit</groupId>
                        <scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jackson.version>1.8.0</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<sonar.mantis.id>44</sonar.mantis.id>
		<crono.organization.name>zauber</crono.organization.name>
		<crono.project.name>zauber-gnip4j</crono.project.name>
		<crono.start.date>2011-04-28</crono.start.date>
	</properties>
	<dependencyManagement>
	  <dependencies>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-core-asl</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-mapper-asl</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-xc</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>

	    <!-- Logging -->
          <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
              <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
      		<!-- END Logging -->

      	<dependency>
    		<groupId>org.jboss.netty</groupId>
    		<artifactId>netty</artifactId>
    		<version>3.2.6.Final</version>
		</dependency>
		<!-- BEGIN: Testing -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<!-- END: Testing -->
		<dependency>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            		<version>2.5</version>
        	</dependency>
        	<dependency>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            		<version>1.10</version>
        	</dependency>
        	<dependency>
            		<groupId>joda-time</groupId>
            		<artifactId>joda-time</artifactId>
            		<version>2.9.4</version>
        	</dependency>
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.2</version>
                        <exclusions>
                            <exclusion>
                               <artifactId>commons-logging</artifactId>
                               <groupId>commons-logging</groupId>
                            </exclusion>
                        </exclusions>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
