
---++ What is gnip4j?

Gnip4j is an Open Source (ASFL 2.0) library to access and process Activities (tweets)
from from the [[http://docs.gnip.com/w/page/23724581/Gnip-Full-Documentation][Gnip API]]
from the data from the Java language. 


---++ Features
   * 100% Pure Java - works on any Java Platform version 1.6 or later 
   * Minimal dependencies: 
      * The [[http://jackson.codehaus.org/][Jackson JSON library]] is the only requiered dependecy
      * Optionally if =slf4-api= is present in the classpath, logging is supported.
      * Optionally [[http://hc.apache.org/httpcomponents-client-ga/][Apache HttpClient]] is supported. 
   * Out-of-the-box gzip support
   * Push model via Streaming (asynchronous processing)
   * Error handling support (and exponential-backoff reconnections)
   * Monitoring Support (JMX)


---++ How To Contribute

[[http://help.github.com/pull-requests/][Send pull requests]] using GitHub
( https://github.com/zaubersoftware/gnip4j ).

Had an Issue? Fill it in https://github.com/zaubersoftware/gnip4j/issues .

---++ License

<verbatim>
Copyright (c) 2011 Zauber S.A. <http://www.zaubersoftware.com/>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</verbatim>

gnip4j includes software from the ...

---++ Who is using gnip4j?

Garfio was developed by [[http://www.zaubersoftware.com/][Zauber]], a software research 
and development company based in Buenos Aires, Argentina. From its beginning, 
gnip4j has been used in ....
We look forward to hearing from many other users and organizations adopting
this tool. [[http://www.zaubersoftware.com/en/contact/][Contact us]] and tell us about your experience.
