---+ Releases Notes

Gnip4j is distributed under the [[http://www.apache.org/licenses/LICENSE-2.0][Apache License, versión 2.0]] license. 
Gnip4j is distributed in using the
[[http://repo1.maven.org/maven2/com/zaubersoftware/gnip4j][Maven Central Repository]]

---++ Versions
---+++ Gnip4j 0.1

   * Added support for the activity.geo.coordinates (contributed by chouck)
   * Return klout_score in activity.gnip object (if Klout is enabled for your Gnip account) (contributed by Adrian Petrescu)
   * Added support for fetching rules list from Gnip's REST API. (contributed by Adrian Petrescu)
   * Typos and better base64 implementation (contributed by Adrian Petrescu)

---+++ Gnip4j 0.0

Initial Release. Only the streaming API is supported.
