<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.zaubersoftware.tools.bob</groupId>
      <artifactId>bob</artifactId>
      <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>bob-core</artifactId>
  <packaging>mule</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency><!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <scope>test</scope>
    </dependency>-->
    <dependency>
        <groupId>com.zaubersoftware.mule.modules</groupId>
        <artifactId>mule-module-github</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.zaubersoftware.mule.modules</groupId>
        <artifactId>mule-module-jenkins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-xml</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-git</artifactId>
        <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-ognl</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-http</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.svnkit</groupId>
      <artifactId>svnkit-cli</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>trang</groupId>
        <artifactId>trang</artifactId>
        <version>20081028</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>ar.com.zauber.commons</groupId>
	    <artifactId>commons-base</artifactId>
        <version>${zauber.commons.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.4</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-git</artifactId>
		<version>1.3-SNAPSHOT</version>
	</dependency>
    <!-- PRINCIPIO DE GARFIOO -->
    <dependency>  
	     <groupId>ar.com.zauber.garfio</groupId>
	     <artifactId>garfio-core</artifactId>
	     <version>${garfio.version}</version>
    </dependency>
    <dependency>  
        <groupId>ar.com.zauber.garfio.modules</groupId>
         <artifactId>garfio-module-mantis</artifactId>
         <version>${garfio.version}</version>
    </dependency>
     <dependency>  
        <groupId>ar.com.zauber.commons.message</groupId>
         <artifactId>commons-message-impl</artifactId>
         <version>${zauber.commons.version}</version>
         <scope>compile</scope>
    </dependency>

    <dependency>  
        <groupId>ar.com.zauber.garfio.modules</groupId>
         <artifactId>garfio-module-mock</artifactId>
         <version>${garfio.version}</version>
         <scope>test</scope>
    </dependency>
    <!-- FIN DE GARFIO -->
  </dependencies>
  
  <properties>
    <garfio.version>0.7-SNAPSHOT</garfio.version>
  </properties>
    
  <build>
    <plugins>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.zaubersoftware.tools.bob.model</packageName>
                    <schemaDirectory>src/main/resources/com/zaubersoftware/tools/bob/schema</schemaDirectory>
                    <schemaFiles>bob.xsd</schemaFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
                    <arguments>
                        <argument>-I</argument>
                        <argument>rnc</argument>
                        <argument>-O</argument>
                        <argument>xsd</argument>
                        <argument>src/main/resources/com/zaubersoftware/tools/bob/schema/bob.rnc</argument>
                        <argument>src/main/resources/com/zaubersoftware/tools/bob/schema/bob.xsd</argument>
                    </arguments>
                </configuration>
            </plugin>
	<plugin>
		<groupId>org.mule.tools</groupId>
		<artifactId>maven-mule-plugin</artifactId>
		<version>1.5</version>
		<extensions>true</extensions>
		<configuration>
			<inclusions>
				<inclusion>
                                    <groupId>com.zaubersoftware.mule.modules</groupId>
                                    <artifactId>mule-module-github</artifactId>
				</inclusion>
				<inclusion>
                                    <groupId>com.zaubersoftware.mule.modules</groupId>
                                    <artifactId>mule-module-jenkins</artifactId>
				</inclusion>
				<inclusion>
                                    <groupId>org.mule.modules</groupId>
                                    <artifactId>mule-module-xml</artifactId>
                               </inclusion>
                               <inclusion>
                                    <groupId>org.mule.modules</groupId>
                                    <artifactId>mule-module-git</artifactId>
                               </inclusion>
                               <inclusion>
                                    <groupId>org.mule.modules</groupId>
                                    <artifactId>mule-module-ognl</artifactId>
                               </inclusion>
                               <inclusion>
                                    <groupId>org.mule.modules</groupId>
                                    <artifactId>mule-module-http</artifactId>
                               </inclusion>



			</inclusions>
		</configuration>
	</plugin>
<!--
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.4</version>
		<executions>
			<execution>
				<id>package-example</id>
				<phase>install</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<copy file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
							todir="${env.MULE_HOME}/apps" overwrite="true" />
					</tasks>
				</configuration>
			</execution>
		</executions>
	</plugin>
-->
    </plugins>
  </build>
</project>
