<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>gnip4j-core</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::Core</name>
	<dependencies>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-core-asl</artifactId> 
                </dependency>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-mapper-asl</artifactId> 
                </dependency>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-xc</artifactId> 
                </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
                        <scope>provided</scope>
                        <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	      	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
                        <scope>test</scope>
		</dependency>
        <!-- BEGIN: Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: Logging -->

	</dependencies>

<!--
  <profiles>
    <profile>
      <id>generate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
	<dependency>
		<groupId>trang</groupId>
		<artifactId>trang</artifactId>
		<version>20081028</version>
		<scope>provided</scope>
	</dependency>

      </dependencies>
      <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
				<arguments>
					<argument>-I</argument>
					<argument>rnc</argument>
					<argument>-O</argument>
					<argument>xsd</argument>
					<argument>src/main/resources/com/zaubersoftware/gnip4j/api/schema/activity.rnc</argument>
					<argument>src/main/resources/com/zaubersoftware/gnip4j/api/schema/activity.xsd</argument>
				</arguments>
			</configuration>
		</plugin>
	</plugins>
       </build>
    </profile>
  </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.zaubersoftware.gnip4j.api.model</packageName>
					<schemaDirectory>src/main/resources/com/zaubersoftware/gnip4j/api/schema</schemaDirectory>
					<schemaFiles>activity.xsd</schemaFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>
