<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gnip4j-parent</artifactId>
		<groupId>com.rincaro</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.rincaro.gnip4j.mule</groupId>
	<artifactId>gnip4j-mule-parent</artifactId>
	<name>Zauber::Gnip4j::Mule</name>
        <packaging>pom</packaging>

        <modules>
           <module>transport</module>
           <module>example</module>
        </modules>

</project>
