<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.zaubersoftware.gnip4j.mule</groupId>
	<artifactId>gnip4j-mule-parent</artifactId>
	<version>0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gnip4j-mule-example</artifactId>
  <packaging>mule</packaging>
  <name>Zauber::Gnip4j::Mule::Example</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.zaubersoftware.gnip4j.mule</groupId>
        <artifactId>gnip4j-mule-transport</artifactId>
        <version>${project.version}</version>
    </dependency>
                <!-- for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>3.1.1</version>
        </dependency>

  </dependencies>
  
  <build>
    <plugins>
	<plugin>
		<groupId>org.mule.tools</groupId>
		<artifactId>maven-mule-plugin</artifactId>
		<version>1.5</version>
		<extensions>true</extensions>
		<configuration>
			<inclusions>
				<inclusion>
                                    <groupId>com.zaubersoftware.gnip4j.mule</groupId>
                                    <artifactId>gnip4j-mule-transport</artifactId>
				</inclusion>
			</inclusions>
		</configuration>
	</plugin>
    </plugins>
  </build>

</project>
