<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>com.zaubersoftware.gnip4j.documentation</groupId>
            <artifactId>gnip4j-documentation-parent</artifactId>
	    <version>0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j.documentation</groupId>
	<artifactId>gnip4j-documentation-site</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::Documentation:: Site</name>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>

</project>
