<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>zauber-gnip4j-parent</artifactId>
     <groupId>com.zaubersoftware.gnip4j</groupId>
     <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.gnip4j</groupId>
  <artifactId>gnip4j-stream</artifactId>
  <packaging>jar</packaging>
  <name>Zauber::Gnip4j::Stream</name>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
		<dependency>
			<groupId>ar.com.zauber.commons</groupId>
			<artifactId>commons-base</artifactId>
		</dependency>
		<!-- END: Zauber Commons -->
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>
